/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 450px;
}

.decorated-zone {
  width: 100vw;
  height: 100vh;
  padding: var(--pc-and-tab-page-padding);
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
}

.header__theme-menu {
  justify-self: center;
  align-self: self-start;
}

.header__theme-menu-list {
  display: flex;
  gap: 10px;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  color: var(--menu-text-color);
  background-color: transparent;
  border: transparent;
}

.header__theme-menu-button_active {
  border: var(--button-border-active);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: var(--button-border-hover);
}

.header__theme-menu-button:focus {
  outline: transparent;
}

.header__theme-menu-button:focus {
  border-block-end: var(--button-border-focus);
}

.title {
  align-self: center;
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  color: var(--text-focus-color);
  text-shadow: 4px 4px 0px var(--shadow-color);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}

.header__title {
  margin-left: -20px;
}

.header__text {
  justify-self: end;
  align-self: center;
  width: 50%;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.title-decor {
  background-color: var(--background-accent-color);
  color: var(--accent-text-color);
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
}

.header::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.header::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

.header__decoration {
  display: var(--header__decoration);
  position: absolute;
  right: 48px;
  top: 20px;
}

.header__decoration::before {
  content: "REC";
  position: absolute;
  right: 0px;
  color: var(--decoration-color);
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
}

.header__decoration::after {
  content: "";
  display: inline-block;
  position: relative;
  left: 20px;
  width: 1px;
  height: 1px;
  border: 5px solid var(--decoration-color);
  border-radius: 5px;
  box-shadow: 0px 0px 4px var(--decoration-color);
}

.main {
  padding: 0px var(--pc-and-tab-page-padding);
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.main__section-odd {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
}

.main__section-even {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  gap: 20px;
  grid-template-areas:
    "title . ."
    "first-text second-text third-text";
}

.main__section-even .main__section-title {
  grid-area: title;
}

.first-text {
  grid-area: first-text;
}

.second-text {
  grid-area: second-text;
}

.third-text {
  grid-area: third-text;
}

.main__section-title {
  color: var(--text-h2-color);
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.main__section-issue {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main__text-title {
  margin-block-end: 10px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.advice {
  font-weight: 400;
}

.nomargin {
  margin-block-end: 0px;
}

.main__text {
  color: var(--text-color);
  font-family: var(--text-font-family);
  font-size: var(--text-font-size);
  font-style: normal;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.text-link {
  text-decoration: none;
  text-shadow: var(--text-link-shadow);
}

.text-link:hover {
  border-block-end: 1px solid;
}

.text-link:focus {
  outline: transparent;
  border: var(--text-link-border-focus);
}

.main__gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 260px 315px 428px;
  gap: 20px;
  margin-top: 20px;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-sunset {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.img-tape {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.img-street {
  grid-column: 2 / 4;
  grid-row: 3 / 4;
}

.img-ice-cream {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.img-books {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.footer {
  height: 100vh;
  width: 100vw;
  display: flex;
  position: relative;
  justify-content: center;
  min-height: 450px;
}

.footer::before {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--decoration-color);
  border-right: 1px solid var(--decoration-color);
}

.footer::after {
  content: "";
  width: 25px;
  height: 25px;
  position: absolute;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--decoration-color);
  border-left: 1px solid var(--decoration-color);
}

@media (width < 1024px) {
  .header__theme-menu {
    justify-self: self-end;
    align-self: center;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: column;
  }

  .header__text {
    justify-self: end;
    align-self: center;
  }

  .main__section-even {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: min-content min-content min-content min-content;
    grid-template-areas:
      "title . ."
      "first-text first-text first-text"
      "second-text second-text second-text"
      "third-text third-text third-text";
  }

  .main__gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
    margin-top: 20px;
  }
}

@media (width < 768px) {
  .page {
    gap: 40px;
  }

  .decorated-zone {
    padding: var(--mobile-page-padding);
  }

  .header__theme-menu {
    justify-self: self-end;
    align-self: center;
  }

  .header__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    margin-left: 0px;
  }

  .header__text {
    justify-self: center;
    align-self: center;
    width: 100%;
  }

  .header::before {
    top: 10px;
    right: 10px;
  }

  .header::after {
    bottom: 10px;
    left: 10px;
  }

  .header__decoration {
    right: 39px;
    top: 10px;
  }

  .main {
    padding: 0px var(--mobile-page-padding);
    gap: 50px;
  }

  .main__section-odd {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .main__section-even {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }

  .main__gallery-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    margin-top: 10px;
  }

  .img-sunset,
  .img-tape,
  .img-street,
  .img-ice-cream,
  .img-books {
    grid-column: auto;
    grid-row: auto;
  }

  .footer::before {
    top: 10px;
    right: 10px;
  }

  .footer::after {
    bottom: 10px;
    left: 10px;
  }
}